<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4c4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background: #b4ceff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 100px;
            margin: 0;
            color: #000000;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            color: #a19292;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>500</h1>
        <p>Oops! Something Went Wrong</p>
        <p>It seems like Something Is Wrong With The Server It Is Not Your Fault. You can go back to the <a href="/">homepage</a></p>
    </div>
</body>
</html>
s